* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/**Nav-bar Starts Here**/
.nav-container {
    background-color: #FFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.icon {
    display: flex;
    align-items: center;
}

.icon-img {
    width: 80px;
    height: 35px;
}

.nav-header {
    width: 60px;
    font-weight: 700;
    margin-left: 15px;

}

.span1 {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menus ul {
    display: flex;
}

.menus ul li {
    list-style: none;
    margin-right: 35px;
}

.clickable {
    padding: 3px 8px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.fa-youtube {
    color: red;
    margin-left: 5px
}

.fa-tiktok {
    margin-left: 8px;
    color: black;
}

/**Navbar Ends Here**/

/**First Banner Starts Here**/
.banner-1-container {
    height: 65%;
    background-image: url(./images/Group\ 14.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fist-banner-title {
    color: #0B0223;
    font-size: 38px;
    font-weight: 600;
}

.second-banner-title {
    font-size: 59px;
    font-weight: 800;
    background-color: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-1-container ul {
    margin-bottom: 20px;
}

.banner-1-content ul li {
    list-style: none;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.fa-circle-play {
    margin-right: 15px;
}

.fa-cloud-arrow-down {
    color: #F948B2;
    margin-right: 15px;
}

.fa-user {
    margin-right: 15px;
}

.first-btn {
    border-radius: 48px;
    background: #FF42A5;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 25px;

}

.second-btn {
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 25px;
}

.gaming-first-img {
    width: 450px;
    height: 350px;
}

/**1st banner ends**/
/**2nd banner starts**/
.banner-container-2 {
    background-color: #FF42A5, linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    background-blend-mode: color-dodge;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner-content-2 {
    text-align: end;
    margin-right: 30px;

}

.banner-title-2 {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-desc-2 {
    width: 500px;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

.third-btn {
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 12px;
    background-color: #FF42A5;
    border-radius: 30px;
    margin-top: 15px;
}

.purpose {
    color: #534C64;
    font-size: 15px;
    font-weight: 600;
}

.banner-second-title-2 {
    color: #534C64;
    font-size: 30px;
    font-weight: 700;
}

.gamming-img-2 {
    width: 550px;
}

/**2nd banner ends here**/

/**3rd banner-starts here**/
.third-banner-content {
    text-align: center;
    margin: 100px 0px;
}

.banner-title-3 {
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
}

span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.banner-desc-3 {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0px;
}

.third-banner-img-container {
    display: flex;
    justify-content: space-around;
}

.banner-img-box-3 {
    width: 250px;
}

.banner-img-3 {
    width: 250px;
    height: 300px;
}

.banner-img-3:hover {
    border: 5px solid salmon;
    border-radius: 13px;
    cursor: pointer;
}

.img-desc {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

/**3rd banner ends**/

/**Fouth Banner starts**/
.spaical-banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:60px;
    padding:0 150px 0;
}
.spaical-banner-content{
    text-align: end;
}
.spaical-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 700;
}

.title-2,
.title-3 {
    font-size: 30px;
    font-weight: 700;
    
}

.spaical-desc {
    width: 300px;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}
.spaical-banner-img{
    width: 300px;
    height: 350px;
}
.spaical-main-img{
    width: 100%;
    height: 100%;
    position: relative;
}
.absolute-img{
    width: 150px;
    height: 180px;
    border: 2px solid white;
    position: relative;
    bottom:150px;
    right: 60px;
}

/**Responsive in Mobile**/
@media screen and (max-width:576px) {

    /*Navbar*/
    .nav-container {
        flex-direction: column;
    }

    .icon {
        margin-bottom: 30px;
    }

    .menus ul {
        flex-direction: column;
        text-align: center;
    }

    .menus ul li {
        margin-bottom: 20px;
    }

    /*Navbar*/

    /*1st Banner*/
    .banner-1-container {
        flex-direction: column-reverse;
        justify-content: center;
        background-image: none;
    }

    .banner-1-container ul li {
        font-size: 12px;
    }

    .gaming-first-img {
        width: 250px;
        height: 300px;
        margin-bottom: 50px;
    }

    .banner-1-content {
        background-image: url(./images/Group\ 14.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        margin: 0 auto;
        padding: 50px;
    }

    .fist-banner-title {
        font-size: 28px;
    }

    .second-banner-title {
        font-size: 36px;
    }

    .first-btn {
        padding: 10px 15px;
    }

    .second-btn {
        padding: 10px 15px;
    }

    /**1st banner ends**/
    /**2ne banner starts**/
    .banner-container-2 {
        flex-direction: column;
    }

    .gamming-img-2 {
        width: 350px;
    }

    .banner-content-2 {
        text-align: center;
    }

    .banner-title-2 {
        font-size: 35px;
    }

    .banner-desc-2 {
        width: 280px;
        margin: 0 auto;
        font-size: 15px;
    }

    .third-btn {
        margin-top: 20px;
    }

    .purpose {
        margin-top: 30px;
    }

    .banner-second-title-2 {
        font-size: 18px;
    }

    /**2nd banner ends here**/

    /**3rd banner starts here**/
    .banner-title-3 {
        size: 7px;
        font-weight: 700;
    }

    .third-banner-content {
        width: 400px;

    }

    .banner-desc-3 {
        width: 300px;
        margin: 0 auto;
    }

    .third-banner-img-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /*?Third Section Ends*/

    /*Spacial Section Starts*/
    .spaical-banner-container{
        flex-direction: column;
    }
    .spaical-banner-content{
        text-align: center;
        padding-top: 15px
    }
    .spaical-desc{
        margin-top: 20px;
    }
    .spaical-banner-img{
        padding: 40px;
        width: 270px;
        height: 300px;
    }

}

@media screen and (min-width:576px) and (max-width:992px) {

    /**navbar**/
    .nav-container {
        flex-direction: column;
    }

    .icon {
        margin-bottom: 40px;
    }

    /**navbar**/
    /**1st banner**/
    .banner-1-container {
        flex-direction: column-reverse;
        justify-content: center;
        background-image: none;
    }

    .banner-1-container ul li {
        font-size: 25px;
    }

    .gaming-first-img {
        width: 550px;
        height: 450px;
        margin-bottom: 50px;
    }

    .banner-1-content {
        background-image: url(./images/Group\ 14.png);
        margin: 0 auto;
        padding: 50px;
    }

    .fist-banner-title {
        font-size: 55px;
    }

    .second-banner-title {
        font-size: 80px;
    }

    .first-btn {
        padding: 20px 25px;
        font-size: 20px;
    }

    .second-btn {
        padding: 20px 25px;
        font-size: 20px;
    }

    /*1st banner ends*/

    /**2nd banner starts**/
    .banner-container-2 {
        flex-direction: column;
    }

    .banner-content-2 {
        text-align: center;
    }

    .banner-desc-2 {
        width: 600px;
        margin: 0 auto;
        font-size: 25px;
    }

    .third-btn {
        margin: 30px;
    }

    /**2nd banner ends here**/

    /*3rd banner starts here*/
    .third-banner-img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 100px;
    }
    /*3rd banner ends*/

    /*Spaiacl secton starts*/
    .spaical-banner-container{
        flex-direction: column;
    }
    .spaical-banner-content{
        text-align: center;
        padding-top: 15px
    }
    .spaical-title, .title-2, .title-3{
        font-size: 50px;
    }
    
    .spaical-desc{
        margin-top: 20px;
        margin-bottom: 30px;
        width: 500px;
    }

}